# aooshi-j-numberserver

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/aooshi/j/numberserver/: NumberServerApplication.java  ServletInitializer.java
src/main/java/org/aooshi/j/numberserver/controller/: Home.java
src/main/java/org/aooshi/j/numberserver/dao/: IStore.java  IUser.java  StoreImpl.java  UserImpl.java
src/main/java/org/aooshi/j/numberserver/domain/: Store.java  User.java
src/main/java/org/aooshi/j/numberserver/filters/: BasicAuthorizationFilter.java  BasicAuthorizationUser.java
src/main/java/org/aooshi/j/numberserver/service/: IStoreService.java  SnowFlakeEService.java  StoreServiceImpl.java
src/main/java/org/aooshi/j/numberserver/util/: ActionCode.java  AppV.java  ControllerUtils.java  ISnowFlakeConfiguration.java  SnowFlake.java  SnowFlakeConfiguration.java  SnowFlakeConfigurationE.java  SnowFlakeConfigurationE15.java  SnowFlakeConfigurationE16.java  SnowFlakeE.java  SpringContextUtils.java
src/main/resources/: NumberServer.sql  SnowFlake.ID.txt  application.properties  jnumberserver_store.sql
