
#spring.mvc.favicon.enabled=false
#spring.config.location=c://application.properties

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.199.11:3306/aooshi?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy


# DataCenterId = 0-31
SnowFlake.DataCenterId=1
# MachineId = 0-31
SnowFlake.MachineId=1
# 2010-12-12 12:12:12
SnowFlake.StartStamp=1292127132000

# MachineId = 0-15
SnowFlake15.MachineId=1
# 2018-1-1 1:1:1 output 118100967389312 length 15
SnowFlake15.StartStamp=1514739661000

# MachineId = 0-15
SnowFlake16.MachineId=1
# 2001-10-10 10:10:10 output 1166799955978368 length 16
SnowFlake16.StartStamp=1002679810000

